OME_HOST=localhost
SINATRA_PORT=4567
NGINX_PORT=80
OME_API_PORT=8081
OME_RTMP_PORT=1935
OME_WEBRTC_SIGNALLING_PORT=3333
OME_HLS_DASH_PORT=8080
OME_WEBRTC_ICE_PORTS=10000-10005

# Terraform 相關設定
TF_CREATE_NEW_INSTANCE=true
TF_PROJECT_ID=your-project-id
TF_REGION=your-region
TF_ZONE=your-zone
TF_MACHINE_TYPE=n1-standard-8
TF_REPO_URL=https://github.com/your-username/your-repo
TF_SSH_USER=your-ssh-username
TF_SSH_PRIVATE_KEY_PATH=/path/to/your/private/key
TF_EXISTING_INSTANCE_IP=
TF_GPU_TYPE=nvidia-tesla-t4
TF_GPU_COUNT=1
TF_SSH_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2E... your_email@example.com
TF_DISK_SIZE=50
TF_INSTANCE_NAME=ome-instance